.workshop_list_highlight {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-gap: var(--space-6);
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 992px) {
  .workshop_list_highlight {
    grid-template-columns: 50% 1fr;
    grid-template-rows: repeat(2, max-content);

    &__item {
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      &:nth-child(2) {
        grid-column: 2/2;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 2/2;
        grid-row: 2/3;
      }
    }
  }
}
