.banner_contact_form {
  width: 100%;
  padding: var(--space-25) 0;
  box-sizing: border-box;

  &__title {
    width: 100%;
    max-width: var(--view-max-width);
    margin: 0 auto;
    padding: var(--space-5) var(--space-3);
    box-sizing: border-box;
  }

  &__bg {
    width: 100%;
    background-color: var(--primary-45);

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: var(--space-5);
      width: 100%;
      max-width: var(--view-max-width);
      margin: 0 auto;
      padding: var(--space-5) var(--space-3);
      box-sizing: border-box;

      &__main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        row-gap: var(--space-15);

        &__cta {
          display: flex;
          flex-direction: column;
          gap: var(--space-8);
          padding: var(--space-3);
          height: max-content;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: var(--border-radius-medium);
          backdrop-filter: blur(5px);
          box-shadow: var(--card-shadow);
          box-sizing: border-box;

          &__content {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);

            &__paragraph {
              display: flex;
              flex-direction: column;
              gap: var(--space-2);
            }

            &__link {
              display: flex;
              flex-direction: row;
              gap: var(--space-1);
              justify-content: center;
              max-width: max-content;
              margin-top: var(--space-2);
              font-weight: var(--font-weight-large);

              &:hover > span {
                border-bottom: 1px solid var(--gray-deeper);
              }

              > span {
                border-bottom: 1px solid transparent;
                transition: 150ms ease-out;
              }

              > svg {
                width: 24px;
                height: 24px;
              }
            }

            > .link {
              margin-top: var(--space-2);
              width: 100%;
            }
          }
        }

        &__form {
          display: flex;
          flex-direction: column;
          gap: var(--space-5);

          > .button {
            width: 100%;
          }
        }

        &__form__success {
          display: flex;
          flex-direction: column;
          gap: var(--space-3);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .banner_contact_form {
    &__title {
      padding: var(--space-5) var(--space-6) var(--space-2);
    }

    &__bg {
      &__wrapper {
        padding: var(--space-5) var(--space-6);

        &__main {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, max-content);
          column-gap: var(--space-8);
          row-gap: unset;

          &__form {
            > .button {
              width: max-content;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .banner_contact_form {
    &__bg {
      &__wrapper {
        &__main {
          column-gap: var(--space-5);
          column-gap: var(--space-15);
        }
      }
    }
  }
}
